kotlin.code.style=official
# incremental compiles: true by default
kotlin.incremental.js.ir=true
# Single file or multi file publishing: 'per-module' is the default
kotlin.js.ir.output.granularity=whole-program
# use yarn or npm
kotlin.js.yarn=true



# Webpack packages intermediate compiled files instead of the initial compiled files
# For Webpack tasks that only require Gradle, the code in/build/autojs/compilation will not be recompiled, but will be directly packaged in the compilation folder.
# This applies to troubleshooting problems in compiled JS, modifying JS files, and directly packaging them
autojs.webpack.intermediate.files=false

# Does webpack automatically run scripts after execution
autojs.webpack.auto.run = false

# Does webpack automatically upload project after execution
autojs.webpack.auto.upload = false

# Whether to enable UI mode
# gradle: webpack/run
autojs.use.ui=false

