# Whether to enable UI mode
use_ui=false


# Webpack packages intermediate compiled files instead of the initial compiled files
# For Webpack tasks that only require Gradle, the code in/build/autojs/compilation will not be recompiled, but will be directly packaged in the compilation folder.
# This applies to troubleshooting problems in compiled JS, modifying JS files, and directly packaging them
webpack_intermediate_files=true


# Is the code automatically uploaded after the construction is completed
# If you use Gradle's webpack/buildMainJs task, the httpUploadProject task will be automatically executed
auto_upload=false


# Is the code automatically uploaded and executed after the construction is completed
# If you use Gradle's webpack/buildMainJs task, the httpRunProject task will be automatically executed
auto_execute=false